# demo-minimal-api

./: DemoMinimalAPI.sln
.github/workflows/: master_my-fin-api.yml
DemoMinimalAPI/: DemoMinimalAPI.csproj  MinimalAppDemo.db  Program.cs
DemoMinimalAPI/Data/: MinimalContextDb.cs
DemoMinimalAPI/Migrations/: 20220325203545_Initial.Designer.cs  20220325203545_Initial.cs  MinimalContextDbModelSnapshot.cs
DemoMinimalAPI/Migrations/NetDevPackAppDb/: 20220328185014_AuthInitial.Designer.cs  20220328185014_AuthInitial.cs  NetDevPackAppDbContextModelSnapshot.cs
DemoMinimalAPI/Properties/: launchSettings.json
